absl-py==0.4.1
asn1crypto==0.24.0
astor==0.7.1
cachetools==4.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cryptography==2.3.1
cymem==1.31.2
Cython==0.29.19
cytoolz==0.9.0.1
dill==0.2.8.2
en-core-web-sm==2.0.0
gast==0.3.3
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.8.0
idna==2.7
joblib==0.14.1
Keras==2.2.2
Keras-Applications==1.0.4
keras-contrib==2.0.8
Keras-Preprocessing==1.0.2
Markdown==2.6.11
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==1.0.0
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
numpy==1.15.2
oauthlib==3.1.0
pandas==0.23.4
plac==0.9.6
preshed==1.0.1
pronto==0.12.2
protobuf==3.6.0
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==18.0.0
PySocks==1.6.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==3.13
regex==2017.4.5
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.1.0
six==1.11.0
sklearn==0.0
spacy==2.0.12
tb-nightly==2.3.0a20200526
TBB==0.1
tensorboard==1.10.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.10.0
termcolor==1.1.0
tf-estimator-nightly==2.3.0.dev2020052101
thinc==6.10.3
toolz==0.10.0
tqdm==4.46.0
ujson==1.35
urllib3==1.23
Werkzeug==1.0.1
wrapt==1.10.11
xmltodict==0.9.2
